@import url('__item/photo-grid__item.css');

.photo-grid {
	font-family: 'Inter', Arial, sans-serif;
	max-width: 1184px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	grid-gap: 16px;
	margin: 92px auto 20px;
	padding: 0 48px;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
	.photo-grid {
		max-width: 928px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 14px;
		margin: 102px 0 20px;
	}
}

@media screen and (min-width: 450px) and (max-width: 768px) {
	.photo-grid {
		max-width: 720px;
		margin: 95px 0 20px;
		padding: 0 24px;
	}
}

@media screen and (max-width: 449px) {
	.photo-grid {
		grid-row-gap: 16px;
		padding: 0 16px;
	}
}

@media screen and (max-width: 350px) {
	.photo-grid {
		grid-row-gap: 8px;
		padding: 0 16px;
	}
}